{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "michael-yamaha.gl.joinmc.link",
          "assigned_srv": "michael-yamaha.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00a9e457-c6da-41e9-a0ea-c60635274347",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50121,
          "port_start": 50120,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T12:20:36.526123Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47818280-053c-470f-bdbf-63569a8dfd1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29bafc58-31d5-4387-a581-c7f2d5a97ed6",
          "agent_name": "from-key-be7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
